{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ICT-BI-Test;Database=GripOnMash;User Id=datawarehouse;Password=toergi@@;TrustServerCertificate=True;MultipleActiveResultSets=true;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
