{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "lorenzodenny@gmail.com",
    "Password": "qiaxxwgwpwksumrf" //"qiax xwgw pwks umrf"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ICT-BI-Test;Database=GripOnMash;User Id=datawarehouse;Password=toergi@@;TrustServerCertificate=True;MultipleActiveResultSets=true;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
